<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Reciprocity (and How to Meaningfully Affect Customer Behavior)</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><!-- for Google --><meta name="description" content="I build things (mostly) on the internet as an entrepreneur, designer, and engineer. I write about startups, product, design, and leadership."><meta name="keywords" content="tyler wanlass, startups, product management, product design, entreprenuership, remote leadership"><meta name="author" content="Tyler Wanlass"><meta name="copyright" content="Tyler Wanlass"><!-- Favicon --><link rel="icon" type="image/png" href="../../images/tw-favicon.png"><!-- for Facebook --><meta property="og:title" content="{{ page.title }}"><meta property="og:type" content="article"><meta property="og:image" content="../../images/tdub-headshot-2020-sq.jpg"><meta property="og:url" content="{{ site.url }}/{{ page.url }}"><meta property="og:description" content="I build things (mostly) on the internet as an entrepreneur, designer, and engineer. I write about startups, product, design, and leadership."><!-- for Twitter --><meta name="twitter:card" content="summary"><meta name="twitter:title" content="{{ page.title }}"><meta name="twitter:description" content="I build things (mostly) on the internet as an entrepreneur, designer, and engineer. I write about startups, product, design, and leadership."><meta name="twitter:image" content="/img/me.jpg"><!-- Favicon guidelines generated with https://realfavicongenerator.net/ --><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicons/apple-touch-icon.png"><!-- Inter Font: https://rsms.me/inter/ --><link rel="preconnect" href="https://rsms.me/"><link rel="stylesheet" href="https://rsms.me/inter/inter.css"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/es.09a6a629.css" />
<link rel="stylesheet" href="/_astro/es.7137323e.css" /><script type="module" src="/_astro/hoisted.5e7c8eec.js"></script><style>[data-astro-transition-scope="astro-7u7ojwnr-1"] { view-transition-name: astro-7u7ojwnr-1; }@layer astro { ::view-transition-old(astro-7u7ojwnr-1) { 
	animation-duration: 0.15s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-7u7ojwnr-1) { 
	animation-duration: 0.15s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-7u7ojwnr-1) { 
	animation-duration: 0.15s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-7u7ojwnr-1) { 
	animation-duration: 0.15s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-7u7ojwnr-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-7u7ojwnr-1"] { 
	animation-duration: 0.15s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-7u7ojwnr-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-7u7ojwnr-1"] { 
	animation-duration: 0.15s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-7u7ojwnr-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-7u7ojwnr-1"] { 
	animation-duration: 0.15s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-7u7ojwnr-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-7u7ojwnr-1"] { 
	animation-duration: 0.15s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-l7r54iwe-2"] { view-transition-name: astro-l7r54iwe-2; }@layer astro { ::view-transition-old(astro-l7r54iwe-2) { animation: none; opacity: 0; mix-blend-mode: normal; }::view-transition-new(astro-l7r54iwe-2) { animation: none; mix-blend-mode: normal; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-l7r54iwe-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-l7r54iwe-2"] { animation: none; mix-blend-mode: normal; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-l7r54iwe-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-l7r54iwe-2"] { animation: none; mix-blend-mode: normal; }</style></head><body class="bg-white dark:bg-black subpixel-antialiased" data-astro-transition-scope="astro-7u7ojwnr-1"><section class="mx-auto w-full border-t lg:border-b lg:border-t-0 border-gray-200 bg-white fixed bottom-0 lg:sticky lg:top-0 lg:bottom-auto z-20 overflow-x-scroll overflow-y-hidden" data-astro-transition-scope="astro-l7r54iwe-2"><div class="mx-auto max-w-6xl flex items-center"><a class="flex items-center justify-center px-6 lg:px-8 text-base text-gray-600 hover:text-gray-900 border-r border-l border-gray-200 h-16 opacity-70 hover:opacity-100" href="/"><img src="/_astro/tw-logo.a3be914d_sjKYn.svg" class="min-w-[28px]" alt="tdub.co logo" width="32" height="25" loading="lazy" decoding="async"></a><nav class="flex items-center justify-start h-16 lg:border-r border-gray-200 w-full"><ul class="inline-flex m-0 space-x-6 px-6 py-2"><ol class="flex m-0 gap-5 lg:gap-8"><a class="flex items-center justify-center text-sm lg:text-base text-gray-600 hover:text-gray-900 no-underline h-16" href="/writing">Writing</a><a class="flex items-center justify-center text-sm lg:text-base text-gray-600 hover:text-gray-900 no-underline h-16" href="https://dribbble.com/twanlass" target="_blank">Design</a><a class="flex items-center justify-center text-sm lg:text-base text-gray-600 hover:text-gray-900 no-underline h-16" href="/principles">Principles</a><a class="flex items-center justify-center text-sm lg:text-base text-gray-600 hover:text-gray-900 no-underline h-16" href="/now">Now</a><a class="flex items-center justify-center text-sm lg:text-base text-gray-600 hover:text-gray-900 no-underline h-16" href="/timeline">Timeline</a></ol></ul></nav></div></section><main class="content-container mt-6 mb-24 lg:mt-16 lg:mb-8"><section class="max-w-3xl"><h1>Reciprocity (and How to Meaningfully Affect Customer Behavior)</h1><p>It’s much easier for your customers and users to do nothing than it is to do something (damn you inertia!!!). This is a short guide on how I meanginfully affected customer behavoir (response rates) with the prinicle of reciprocity.</p>
<p>In my previous startup we were poised to make a dramatic change to our product and pricing. We needed to get early feedback from current customers and validate our ideas so we tapped our customer email list of a few thousand and sent out one of those dreaded surveys.</p>
<p>How we went about asking our customers to take the survey though made all the difference in the world (120% difference to be precise).</p>
<h2 id="enter-the-principle-of-reciprocity">Enter The Principle of Reciprocity</h2>
<p>Reciprocity is powerful. In short, if you do something nice for someone they’ll likely feel inclined to return the favor. Sounds simple, right? But how do you increase the likelyhood that they actually will?</p>
<h2 id="the-experiment">The Experiment</h2>
<p>Taking this principle into account, we wanted to send customers a coupon for 25% off our products (the favor) and in return, ask that they complete a survey on our new direction (our request). In addition we used other persuasion techniques like labeling and social proof in our email to grease the wheels.</p>
<p>To test the effectiveness of the reciprocity principle we then A/B tested our email campaign. Here’s the play by play:</p>
<h3 id="first-email">First Email</h3>
<ul>
<li><strong>Test Group</strong> - Received an email with a coupon for 25% off.</li>
<li><strong>Control Group</strong> - Received an email with a coupon for 25% off <strong>and</strong> a request to take our survey.</li>
</ul>
<h3 id="second-email">Second Email</h3>
<ul>
<li><strong>Test Group</strong> - Received a new email requesting that they take our survey.</li>
<li><strong>Control Group</strong> - Nada. We’re done w/ them.</li>
</ul>
<h3 id="the-results">The Results</h3>
<ul>
<li><strong>Test Group</strong> - 220 responses in less than 24 hours and an 11% response rate.</li>
<li><strong>Control Group</strong> - 96 responses in 5 days(!!!) and a 4% response rate.</li>
</ul>
<p>In just 24 hours, our test group (in which we detached the favor and request by sending separate emails) generated over 120% more responses. What’s more interesting, the test group’s feedback was generally more favorable overall (more positive responses and with constructive feedback). And can you guess who used the coupon more? Our test group, but only by a little.</p>
<h2 id="to-summarize-in-3-quick-tips">To Summarize In 3 Quick Tips:</h2>
<ol>
<li>Offer a simple reward to your customers but don’t ask for anything in return.</li>
<li>In a separate communication, you can now ask for reciprocation.</li>
<li>Be sure to use other persuasion techniques like labeling and social proof in your communication<sup>1</sup>.</li>
</ol>
<p>By detaching the reward (our 25% off coupon) from the request (to take our survey) people felt less like they were being bribed and more like they were returning a favor. That feeling or perception made a huge difference in the rate and quality of our responses.
You can read more about the reciprocity principle and other great persuasion techniques in Robert Cialdini’s book, <a href="http://www.amazon.com/Yes-Scientifically-Proven-Ways-Persuasive/dp/1416576142/ref=cm_cr_pr_product_top">Yes!: 50 Scientifically Proven Ways to Be Persuasive</a>.</p>
<hr>
<p><sup>1</sup>Labeling, social proof and other techniques aren’t misleading or manipulative if you really mean it - “You’re an <strong>awesome</strong> customer who we know <strong>provides valuable feedback</strong>.”</p></section></main></body></html>