<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>How to Get Sh*t Done When You’re Building a Startup</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><!-- for Google --><meta name="description" content="I build things (mostly) on the internet as an entrepreneur, designer, and engineer. I write about startups, product, design, and leadership."><meta name="keywords" content="tyler wanlass, startups, product management, product design, entreprenuership, remote leadership"><meta name="author" content="Tyler Wanlass"><meta name="copyright" content="Tyler Wanlass"><!-- Favicon --><link rel="icon" type="image/png" href="../../images/tw-favicon.png"><!-- for Facebook --><meta property="og:title" content="{{ page.title }}"><meta property="og:type" content="article"><meta property="og:image" content="../../images/tdub-headshot-2020-sq.jpg"><meta property="og:url" content="{{ site.url }}/{{ page.url }}"><meta property="og:description" content="I build things (mostly) on the internet as an entrepreneur, designer, and engineer. I write about startups, product, design, and leadership."><!-- for Twitter --><meta name="twitter:card" content="summary"><meta name="twitter:title" content="{{ page.title }}"><meta name="twitter:description" content="I build things (mostly) on the internet as an entrepreneur, designer, and engineer. I write about startups, product, design, and leadership."><meta name="twitter:image" content="/img/me.jpg"><!-- Favicon guidelines generated with https://realfavicongenerator.net/ --><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicons/apple-touch-icon.png"><!-- Inter Font: https://rsms.me/inter/ --><link rel="preconnect" href="https://rsms.me/"><link rel="stylesheet" href="https://rsms.me/inter/inter.css"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/es.09a6a629.css" />
<link rel="stylesheet" href="/_astro/es.7137323e.css" /><script type="module" src="/_astro/hoisted.5e7c8eec.js"></script><style>[data-astro-transition-scope="astro-7u7ojwnr-1"] { view-transition-name: astro-7u7ojwnr-1; }@layer astro { ::view-transition-old(astro-7u7ojwnr-1) { 
	animation-duration: 0.15s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-7u7ojwnr-1) { 
	animation-duration: 0.15s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-7u7ojwnr-1) { 
	animation-duration: 0.15s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-7u7ojwnr-1) { 
	animation-duration: 0.15s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-7u7ojwnr-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-7u7ojwnr-1"] { 
	animation-duration: 0.15s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-7u7ojwnr-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-7u7ojwnr-1"] { 
	animation-duration: 0.15s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-7u7ojwnr-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-7u7ojwnr-1"] { 
	animation-duration: 0.15s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-7u7ojwnr-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-7u7ojwnr-1"] { 
	animation-duration: 0.15s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-l7r54iwe-2"] { view-transition-name: astro-l7r54iwe-2; }@layer astro { ::view-transition-old(astro-l7r54iwe-2) { animation: none; opacity: 0; mix-blend-mode: normal; }::view-transition-new(astro-l7r54iwe-2) { animation: none; mix-blend-mode: normal; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-l7r54iwe-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-l7r54iwe-2"] { animation: none; mix-blend-mode: normal; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-l7r54iwe-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-l7r54iwe-2"] { animation: none; mix-blend-mode: normal; }</style></head><body class="bg-white dark:bg-black subpixel-antialiased" data-astro-transition-scope="astro-7u7ojwnr-1"><section class="mx-auto w-full border-t lg:border-b lg:border-t-0 border-gray-200 bg-white fixed bottom-0 lg:sticky lg:top-0 lg:bottom-auto z-20 overflow-x-scroll overflow-y-hidden" data-astro-transition-scope="astro-l7r54iwe-2"><div class="mx-auto max-w-6xl flex items-center"><a class="flex items-center justify-center px-6 lg:px-8 text-base text-gray-600 hover:text-gray-900 border-r border-l border-gray-200 h-16 opacity-70 hover:opacity-100" href="/"><img src="/_astro/tw-logo.a3be914d_sjKYn.svg" class="min-w-[28px]" alt="tdub.co logo" width="32" height="25" loading="lazy" decoding="async"></a><nav class="flex items-center justify-start h-16 lg:border-r border-gray-200 w-full"><ul class="inline-flex m-0 space-x-6 px-6 py-2"><ol class="flex m-0 gap-5 lg:gap-8"><a class="flex items-center justify-center text-sm lg:text-base text-gray-600 hover:text-gray-900 no-underline h-16" href="/writing">Writing</a><a class="flex items-center justify-center text-sm lg:text-base text-gray-600 hover:text-gray-900 no-underline h-16" href="https://dribbble.com/twanlass" target="_blank">Design</a><a class="flex items-center justify-center text-sm lg:text-base text-gray-600 hover:text-gray-900 no-underline h-16" href="/principles">Principles</a><a class="flex items-center justify-center text-sm lg:text-base text-gray-600 hover:text-gray-900 no-underline h-16" href="/now">Now</a><a class="flex items-center justify-center text-sm lg:text-base text-gray-600 hover:text-gray-900 no-underline h-16" href="/timeline">Timeline</a></ol></ul></nav></div></section><main class="content-container mt-6 mb-24 lg:mt-16 lg:mb-8"><section class="max-w-3xl"><h1>How to Get Sh*t Done When You’re Building a Startup</h1><p>As a startup grows it’s only natural that some founders and early employees will slowly transition from <em>making things</em> to <em>managing things</em>.</p>
<p>A few years back Paul Graham of Y Combinator <a href="http://www.paulgraham.com/makersschedule.html">wrote a great piece</a> about the differences between a maker’s schedule and a manager’s schedule. Specifically, he highlights how these two can collide as they work and value their time very differently.</p>
<p>For example, the <strong>maker’s schedule</strong> is all about shipping code, designing new features, writing unit tests or crafting pixels. Lots of <a href="http://zenhabits.net/big-rocks-first-double-your-productivity-this-week/">big rocks</a> or larger tasks that require long <em>continuous</em> chunks of focus time and <a href="https://www.amazon.com/dp/B000W94FE6/ref=dp-kindle-redirect?_encoding=UTF8&#x26;btkr=1">flow</a>.</p>
<p>On the other hand, the <strong>manager’s schedule</strong> is about planning sprints, sending emails, checking in with teammates, forecasting burn rates, reviewing commits and taking meetings. A never ending bucket of small rocks, or lots of tiny tasks requiring smaller more <em>discrete</em> chunks of time.</p>
<h2 id="what-about-being-a-maker-and-a-manager">What about being a maker <em>and</em> a manager?</h2>
<p>This is really fascinating and makes a ton of sense. But what about when we need to both make <em>and</em> manage?</p>
<p>As a founder or early employee there comes a time when this awkward transition starts to happen. We either don’t have the resources to hire someone or we don’t yet fully understand the needs of a particular new role.</p>
<p>Making and managing means writing code for new features <em>and</em> being on top of important emails and planning tasks.</p>
<p><strong>This is multitasking at it’s <a href="http://4.bp.blogspot.com/-w4TBvXCuI3A/UgmsGKKZz3I/AAAAAAAAAUg/sju2kb42kkc/s1600/sausagedance.gif">wurst</a>.</strong></p>
<p>It’s not long before our productivity plummets and we start to feel like we’re running in quicksand.</p>
<h2 id="the-start-of-an-awkward-transition">The start of an awkward transition</h2>
<p>After joining the team on <a href="//buffer.com/respond/">Respond</a>, a startup within <a href="//buffer.com">Buffer</a>, I slowly found myself in this awkward transition where I was trying to be both a maker and a manager.</p>
<p>A typical day often included designing a new feature, pushing some code, working the support queue (we <a href="https://buffer.com/respond/blog/eating-our-own-dogfood-building-a-support-tool-we-use-daily">dogfood</a> our <a href="//buffer.com/respond/">own product</a> for this) and prepping for our teams’ next sprint planning meeting.</p>
<p><strong>Nonstop context switching.</strong></p>
<p>As I started to feel less productive than usual I reached out to <a href="https://twitter.com/joelgascoigne">Joel</a>, our CEO at <a href="//buffer.com">Buffer</a>, to chat through some ideas on how I might better approach this challenge.</p>
<p>We talked about things like batching tasks, theme days and how <a href="http://joel.is/the-maker-manager-transition-phase/">Joel himself handled this</a> in the early days of <a href="//buffer.com">Buffer</a>.</p>
<p>I also found that Wade Foster, CEO at Zapier had some <a href="http://wadefoster.net/post/62777827789/how-to-create-routines-while-navigating-the">great advice</a> in a post he wrote about how he navigated his own maker / manager transition.</p>
<h2 id="how-to-get-sht-done">How to get sh*t done</h2>
<p>It’s been about a month since I’ve been super conscious of this problem. So far I’ve found a handful of strategies and mindsets for improving my productivity while being both a maker and manager:</p>
<h3 id="1-its-ok-to-let-things-stack-up">1. It’s ok to let things stack up</h3>
<p>Not everything is important or needs to be done ASAP. In a startup we’re naturally constrained (time, money, headspace) and that’s OK.</p>
<blockquote>
<p>“Over time you’ll get a better sense of what’s truly important right now. If you’re unsure as to whether something is important then it’s probably not.”</p>
</blockquote>
<p>We’ve got to truly embrace this one or we’ll forever be chasing our tail.</p>
<h3 id="2-write-it-down-and-move-on">2. Write it down and move on</h3>
<p>It’s OK for things to stack up, but it’s <em>not OK</em> to let items fall through the cracks.</p>
<p>When a manager task crops up quickly write it down. By writing it down it allows us to stop thinking about it and move on. The alternative is juggling a bunch of items in our mind and constantly feeling like we’re forgetting to do something.</p>
<p>Don’t let random items derail your maker days.</p>
<p><strong>Write em’ down and move on.</strong></p>
<h3 id="3-use-a-list">3. Use a list</h3>
<p>A while back I wrote about my <a href="http://tdub.co/blog/im-going-on-an-information-diet">information diet</a> and my switch to a <a href="http://bulletjournal.com/">bullet journal</a> for keeping track of my tasks.</p>
<p>For maker days I find that a task list of just 2-3 big rocks, with the the most important item first, works best.</p>
<p>For manager days though a task list is often much longer – sometimes even 10 to 20 items.</p>
<p>Lastly, regardless of the theme for the day, I find the best tasks are the crispiest ones - <em>well defined and straightforward to execute on</em>.</p>
<h3 id="4-fully-embrace-manager-days">4. Fully embrace manager days</h3>
<p>Once enough items have stacked up (about once a week for me right now) dedicate <em>an entire day</em><sup>1</sup> to your manager tasks.</p>
<p>Fully embrace it and give in. No new code or design will be shipped today.</p>
<p><em>It’s ok.</em></p>
<p>Instead, we’ll hammer out a list of crispy tasks. <a href="https://youtu.be/UqNMF9cNqXM?t=2m2s">We’ll sweep your floors</a> so to speak and have a clear mind ready for the next day.</p>
<p>I find getting going at a reasonable hour (not too early) and taking lots of small breaks works well for manager days. If you’re into something like the <a href="https://en.wikipedia.org/wiki/Pomodoro_Technique">Pomodoro Technique</a> try that too.</p>
<p>And remember, manager days are <em>great</em> for planning your maker days. If everything is prepped and queued up for your maker days you can fully get into your flow quicker.</p>
<h3 id="5-fully-embrace-maker-days-too">5. Fully embrace maker days, too</h3>
<p>The same is true for maker days. I find getting started early works best with lots of unstructured time in the day to tackle large tasks and fully get into your flow.</p>
<p>It’s hard at first to let manager tasks stack up (and not immediately tackle them) but it’s critical for doing truly great work.</p>
<p><strong>To really help your focus on maker days you can try things like:</strong></p>
<ul>
<li>Closing your email. Check it only once or twice a day max.</li>
<li>Mute a few Slack channels, if you can.</li>
<li>Close Twitter, Hacker News, Dribble, et el.</li>
</ul>
<h3 id="6-mondays-arent-great-for-admin-days-fridays-are-better">6. Mondays aren’t great for admin days. Fridays are better.</h3>
<p>For whatever reason I find starting my week with a manager day to be energy sapping. I think it’s sort of like starting the week with a bunch of meetings. It’s just not great.</p>
<p>Friday on the other hand tends to be a slower day and a great use of a manager day. Better yet, when done right you can start the weekend with a fresh mind knowing that you’ve taken care of your outstanding tasks.</p>
<h3 id="7-lastly-this-should-only-be-temporary">7. Lastly, this should only be temporary</h3>
<p>One idea I really love is that as a founder or early employee you should always be looking to fire yourself from your current role. Improve process, automate away or hire for the things you’re doing today so that you can continue to focus on the most important items your business needs to grow.</p>
<p>With this mindset, being both a maker/manager is only temporary. Dig in and make the best of your time but know that it won’t be forever.</p>
<h2 id="what-about-you">What about you?</h2>
<p>Have you found a great strategy for making the most of ’maker / manager days? I’d love to <a href="https://twitter.com/intent/tweet?text=@twanlass&#x26;">chat about it on Twitter</a>. </p>
<hr>
<p><sup>1</sup> I’ve found that setting aside an entire day instead of just a morning or afternoon works best. Lots of context switching and smaller tasks can be much more draining than an entire maker day.</p></section></main></body></html>