<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Your Customers Have Problems, Not Solutions</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><!-- for Google --><meta name="description" content="I build things (mostly) on the internet as an entrepreneur, designer, and engineer. I write about startups, product, design, and leadership."><meta name="keywords" content="tyler wanlass, startups, product management, product design, entreprenuership, remote leadership"><meta name="author" content="Tyler Wanlass"><meta name="copyright" content="Tyler Wanlass"><!-- Favicon --><link rel="icon" type="image/png" href="../../images/tw-favicon.png"><!-- for Facebook --><meta property="og:title" content="{{ page.title }}"><meta property="og:type" content="article"><meta property="og:image" content="../../images/tdub-headshot-2020-sq.jpg"><meta property="og:url" content="{{ site.url }}/{{ page.url }}"><meta property="og:description" content="I build things (mostly) on the internet as an entrepreneur, designer, and engineer. I write about startups, product, design, and leadership."><!-- for Twitter --><meta name="twitter:card" content="summary"><meta name="twitter:title" content="{{ page.title }}"><meta name="twitter:description" content="I build things (mostly) on the internet as an entrepreneur, designer, and engineer. I write about startups, product, design, and leadership."><meta name="twitter:image" content="/img/me.jpg"><!-- Favicon guidelines generated with https://realfavicongenerator.net/ --><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicons/apple-touch-icon.png"><!-- Inter Font: https://rsms.me/inter/ --><link rel="preconnect" href="https://rsms.me/"><link rel="stylesheet" href="https://rsms.me/inter/inter.css"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/es.09a6a629.css" />
<link rel="stylesheet" href="/_astro/es.7137323e.css" /><script type="module" src="/_astro/hoisted.5e7c8eec.js"></script><style>[data-astro-transition-scope="astro-7u7ojwnr-1"] { view-transition-name: astro-7u7ojwnr-1; }@layer astro { ::view-transition-old(astro-7u7ojwnr-1) { 
	animation-duration: 0.15s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-7u7ojwnr-1) { 
	animation-duration: 0.15s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-7u7ojwnr-1) { 
	animation-duration: 0.15s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-7u7ojwnr-1) { 
	animation-duration: 0.15s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-7u7ojwnr-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-7u7ojwnr-1"] { 
	animation-duration: 0.15s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-7u7ojwnr-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-7u7ojwnr-1"] { 
	animation-duration: 0.15s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-7u7ojwnr-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-7u7ojwnr-1"] { 
	animation-duration: 0.15s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-7u7ojwnr-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-7u7ojwnr-1"] { 
	animation-duration: 0.15s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-l7r54iwe-2"] { view-transition-name: astro-l7r54iwe-2; }@layer astro { ::view-transition-old(astro-l7r54iwe-2) { animation: none; opacity: 0; mix-blend-mode: normal; }::view-transition-new(astro-l7r54iwe-2) { animation: none; mix-blend-mode: normal; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-l7r54iwe-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-l7r54iwe-2"] { animation: none; mix-blend-mode: normal; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-l7r54iwe-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-l7r54iwe-2"] { animation: none; mix-blend-mode: normal; }</style></head><body class="bg-white dark:bg-black subpixel-antialiased" data-astro-transition-scope="astro-7u7ojwnr-1"><section class="mx-auto w-full border-t lg:border-b lg:border-t-0 border-gray-200 bg-white fixed bottom-0 lg:sticky lg:top-0 lg:bottom-auto z-20 overflow-x-scroll overflow-y-hidden" data-astro-transition-scope="astro-l7r54iwe-2"><div class="mx-auto max-w-6xl flex items-center"><a class="flex items-center justify-center px-6 lg:px-8 text-base text-gray-600 hover:text-gray-900 border-r border-l border-gray-200 h-16 opacity-70 hover:opacity-100" href="/"><img src="/_astro/tw-logo.a3be914d_sjKYn.svg" class="min-w-[28px]" alt="tdub.co logo" width="32" height="25" loading="lazy" decoding="async"></a><nav class="flex items-center justify-start h-16 lg:border-r border-gray-200 w-full"><ul class="inline-flex m-0 space-x-6 px-6 py-2"><ol class="flex m-0 gap-5 lg:gap-8"><a class="flex items-center justify-center text-sm lg:text-base text-gray-600 hover:text-gray-900 no-underline h-16" href="/writing">Writing</a><a class="flex items-center justify-center text-sm lg:text-base text-gray-600 hover:text-gray-900 no-underline h-16" href="https://dribbble.com/twanlass" target="_blank">Design</a><a class="flex items-center justify-center text-sm lg:text-base text-gray-600 hover:text-gray-900 no-underline h-16" href="/principles">Principles</a><a class="flex items-center justify-center text-sm lg:text-base text-gray-600 hover:text-gray-900 no-underline h-16" href="/now">Now</a><a class="flex items-center justify-center text-sm lg:text-base text-gray-600 hover:text-gray-900 no-underline h-16" href="/timeline">Timeline</a></ol></ul></nav></div></section><main class="content-container mt-6 mb-24 lg:mt-16 lg:mb-8"><section class="max-w-3xl"><h1>Your Customers Have Problems, Not Solutions</h1><p>Ever received a feature request from a customer? Maybe they were kind enough to include a solution or how they think the feature should work?</p>
<p>Here’s the thing. People are great at explaining what pains them. In excruciating detail they can tell you how bad a workflow is or the hoops of fire they have to jump through to get that one thing done.</p>
<p>What they suck at is describing a solution to that problem or pain point. You’re seriously better off deleting the email from your customer than implementing their ‘solution’.</p>
<h2 id="heres-why">Here’s why.</h2>
<ol>
<li><strong>Tunnel Vision</strong> - when we’re plagued with a very specific problem we envision a very specific solution. Great for this particular customer, not for everyone else. If you can solve 80% of their problem, the’ll still love you. I promise.</li>
<li><strong>They Don’t Know Your Roadmap</strong> - advanced data export options? .CSV, .XLS? Maybe customers may want to manipulate their data to derive basic insights. Those new improvements to analytics your shipping next week should do the trick. If not, maybe you can include something that will while you also add value for other customers.</li>
<li><strong>Lack Of Technical Knowledge</strong> - probably the simplest reason you’ll hear solutions that seem just as convoluted as the original problem. Many of your customers simply don’t know what’s even possible.But you know what? They shouldn’t have to. That’s on you.
It’s not rocket science. The next time you get a burning request to solve a pain point for your customer listen closely to the problem they’re experiencing. Really understand what they are trying to accomplish and why the current workflow (if there is one) is so horrible.</li>
</ol>
<p>Once you truly understand the problem and intent, it’s up to you to craft a thoughtful solution.</p></section></main></body></html>