<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Mimimum Viable Case Studies</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><!-- for Google --><meta name="description" content="I build things (mostly) on the internet as an entrepreneur, designer, and engineer. I write about startups, product, design, and leadership."><meta name="keywords" content="tyler wanlass, startups, product management, product design, entreprenuership, remote leadership"><meta name="author" content="Tyler Wanlass"><meta name="copyright" content="Tyler Wanlass"><!-- Favicon --><link rel="icon" type="image/png" href="../../images/tw-favicon.png"><!-- for Facebook --><meta property="og:title" content="{{ page.title }}"><meta property="og:type" content="article"><meta property="og:image" content="../../images/tdub-headshot-2020-sq.jpg"><meta property="og:url" content="{{ site.url }}/{{ page.url }}"><meta property="og:description" content="I build things (mostly) on the internet as an entrepreneur, designer, and engineer. I write about startups, product, design, and leadership."><!-- for Twitter --><meta name="twitter:card" content="summary"><meta name="twitter:title" content="{{ page.title }}"><meta name="twitter:description" content="I build things (mostly) on the internet as an entrepreneur, designer, and engineer. I write about startups, product, design, and leadership."><meta name="twitter:image" content="/img/me.jpg"><!-- Favicon guidelines generated with https://realfavicongenerator.net/ --><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicons/apple-touch-icon.png"><!-- Inter Font: https://rsms.me/inter/ --><link rel="preconnect" href="https://rsms.me/"><link rel="stylesheet" href="https://rsms.me/inter/inter.css"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/es.09a6a629.css" />
<link rel="stylesheet" href="/_astro/es.7137323e.css" /><script type="module" src="/_astro/hoisted.5e7c8eec.js"></script><style>[data-astro-transition-scope="astro-7u7ojwnr-1"] { view-transition-name: astro-7u7ojwnr-1; }@layer astro { ::view-transition-old(astro-7u7ojwnr-1) { 
	animation-duration: 0.15s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-7u7ojwnr-1) { 
	animation-duration: 0.15s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-7u7ojwnr-1) { 
	animation-duration: 0.15s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-7u7ojwnr-1) { 
	animation-duration: 0.15s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-7u7ojwnr-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-7u7ojwnr-1"] { 
	animation-duration: 0.15s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-7u7ojwnr-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-7u7ojwnr-1"] { 
	animation-duration: 0.15s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-7u7ojwnr-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-7u7ojwnr-1"] { 
	animation-duration: 0.15s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-7u7ojwnr-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-7u7ojwnr-1"] { 
	animation-duration: 0.15s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-l7r54iwe-2"] { view-transition-name: astro-l7r54iwe-2; }@layer astro { ::view-transition-old(astro-l7r54iwe-2) { animation: none; opacity: 0; mix-blend-mode: normal; }::view-transition-new(astro-l7r54iwe-2) { animation: none; mix-blend-mode: normal; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-l7r54iwe-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-l7r54iwe-2"] { animation: none; mix-blend-mode: normal; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-l7r54iwe-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-l7r54iwe-2"] { animation: none; mix-blend-mode: normal; }</style></head><body class="bg-white dark:bg-black subpixel-antialiased" data-astro-transition-scope="astro-7u7ojwnr-1"><section class="mx-auto w-full border-t lg:border-b lg:border-t-0 border-gray-200 bg-white fixed bottom-0 lg:sticky lg:top-0 lg:bottom-auto z-20 overflow-x-scroll overflow-y-hidden" data-astro-transition-scope="astro-l7r54iwe-2"><div class="mx-auto max-w-6xl flex items-center"><a class="flex items-center justify-center px-6 lg:px-8 text-base text-gray-600 hover:text-gray-900 border-r border-l border-gray-200 h-16 opacity-70 hover:opacity-100" href="/"><img src="/_astro/tw-logo.a3be914d_sjKYn.svg" class="min-w-[28px]" alt="tdub.co logo" width="32" height="25" loading="lazy" decoding="async"></a><nav class="flex items-center justify-start h-16 lg:border-r border-gray-200 w-full"><ul class="inline-flex m-0 space-x-6 px-6 py-2"><ol class="flex m-0 gap-5 lg:gap-8"><a class="flex items-center justify-center text-sm lg:text-base text-gray-600 hover:text-gray-900 no-underline h-16" href="/writing">Writing</a><a class="flex items-center justify-center text-sm lg:text-base text-gray-600 hover:text-gray-900 no-underline h-16" href="https://dribbble.com/twanlass" target="_blank">Design</a><a class="flex items-center justify-center text-sm lg:text-base text-gray-600 hover:text-gray-900 no-underline h-16" href="/principles">Principles</a><a class="flex items-center justify-center text-sm lg:text-base text-gray-600 hover:text-gray-900 no-underline h-16" href="/now">Now</a><a class="flex items-center justify-center text-sm lg:text-base text-gray-600 hover:text-gray-900 no-underline h-16" href="/timeline">Timeline</a></ol></ul></nav></div></section><main class="content-container mt-6 mb-24 lg:mt-16 lg:mb-8"><section class="max-w-3xl"><h1>Mimimum Viable Case Studies</h1><p>Case studies suck to create as a designer and are awful to read for hiring managers. Here’s a few tips on what you can do instead.</p>
<h3 id="a-simple-outline-to-follow">A simple outline to follow:</h3>
<ul>
<li>TL;DR project headline</li>
<li>Role + team</li>
<li>Final result screenshot (give hiring manager motivation to continue)</li>
<li>Problem – 3 bullet points</li>
<li>Constraints – 3 bullet points</li>
<li>Process – 1-2 process images</li>
<li>Final result – 2-3 images</li>
<li>Outcome – 3 bullet points (qualittaive or quantitiatve)</li>
<li>Fin ✌️</li>
</ul>
<blockquote>
<p><strong>A real example:</strong><br>
Here’s the exact PDF portfolio I used to land a lead product design role:<br>
<strong>👉 <a href="https://www.dropbox.com/s/vpoc6sc8oyzwwgd/Tyler-Wanlass-Portfolio-Samples-2022.pdf?dl=0">Tyler’s PDF portfolio</a></strong></p>
</blockquote>
<h3 id="things-that-you-absolutely-need-aka-the-minimum-viable-case-study">Things that you absolutely need, aka the minimum viable case study:</h3>
<ul>
<li><strong>TL;DR project headline</strong> – 1 sentence on what this thing is. I.e. “A SaaS app that helps agencies track their SEO efforts across thousands of keywords.”</li>
<li><strong>Role + Team</strong> – your role and the other roles involved in this project. I.e. “Role: Product Designer. Team: 2x Engineers, 1x Product Manager”</li>
<li><strong>Final result</strong> – 2-3 nice big screenshots.</li>
</ul>
<blockquote>
<p><strong>Note ☝️</strong><br>
this is more than enough to start a conversation with a hiring manager. Full stop. If the final result > doesn’t hit the bar for the role you’re applying to no amount of writing, process images, etc is going to turn > things around.</p>
</blockquote>
<p><strong>Here’s what I’d recommend if you have time and want to round out your MVCS:</strong></p>
<ul>
<li><strong>Problem, Constraints, Outcomes</strong> – this is where everyone dies. Don’t write a novella. The hiring manager will never have enough context to fully consider your work. They don’t have time to read anything long form either. You can share more in an interview. Instead start with 2-3 bullet points on each topic.</li>
<li><strong>Problem</strong> – why this project now? What is your design trying to solve for?</li>
<li><strong>Constraints</strong> –  what limitations did you have? Team resources? Technical constraints? Time constraints? A horrible client 😉</li>
<li><strong>Outcomes</strong> – stats are fine, but without context, numbers aren’t super helpful. Qualitative outcomes are totally acceptable. I.e. “this prototype helped to secure an early customer.”</li>
<li><strong>2-3 process images</strong> – this could be wireframes, a tidy(!) sketch, customer journey map, design variations, overview of a design system, zoomed out screenshot of your messy Figma – anything. Don’t go into the weeds here though. Your process isn’t your key differentiator.</li>
</ul>
<h3 id="general-portfolio-tips">General portfolio tips:</h3>
<ul>
<li>Figma embeds, prototypes, videos, etc are fine, but start with static screenshots first. Those are so much easier for a hiring manager to scan. Think of this stuff as extra / good for the appendix/footnotes.</li>
<li>Keep your website simple. A poorly executed website is way worse than a “boring” one. Your work should be the highlight. Not a fancy nav menu, dark mode, or transition animations (unless maybe you’re a web designer 😁).</li>
<li>I personally hate Figma prototype portfolios. They take forever to load. I also just use arrow keys to move through them like slides.</li>
<li>A PDF portfolio is absolutely fine. A direct link to a PDF is great. But don’t ever send a Dropbox / Google Drive link to a folder with a bunch of files. That’s lazy and you have no idea which files the hiring manager will actually see.</li>
<li>Skip the “how I design” section. Your goal is not to teach someone the double diamond method, design thinking, affinity mapping etc. Did you do something <em>unique</em> to get to your solution? You can talk about that instead.</li>
<li>Curate your work. Quality is more important than quantity for 99% of roles.</li>
<li>If there were multiple designers on the project be super duper clear about what work you specifically did. Even better, try and show only final assets that you produced if you can.</li>
</ul>
<h3 id="portfolio-case-study-vs-interview-case-study">Portfolio case study VS interview case study</h3>
<p>First, these don’t have to be the same thing. Case studies in your portfolio can be higher level, lighter, simpler. If you’re asked to present a case study during an interview you then have options.</p>
<p>Simplest option is to add a “talk track” to your case study. During your interview have talking points ready to share about the work as you walk through it.</p>
<p>A more complex option is to pick one of your case studies and expand it. Add more detail, more media, etc.</p>
<h3 id="footnote-who-the-heck-are-you">Footnote: who the heck are you?</h3>
<p><strong>TL:DR:</strong>  I’ve hired 20+ designers (mostly product + brand) and reviewed well over 10,000 portfolios.</p>
<p>I currently lead product + design <del><a href="https://commandbar.com/">at a Series A startup</a></del>. Prior to that I was VP of Design at <del><a href="https://buffer.com/">Buffer</a></del>. And prior to that I ran a product design agency for years.
This is just my take as both a designer and hiring manager. Your mileage will vary :-)</p></section></main></body></html>